# View

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/looptry/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looptry/view/: CustomView.kt  FoldTextViewBindingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml
app/src/test/java/com/looptry/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
