<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.looptry.library.view.OperateSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:seekBar_TintColor="@color/colorAccent"
        app:seekBar_title="@string/app_name"
        app:seekBar_titleColor="#666" />

    <com.looptry.library.view.FoldTextView
        android:id="@+id/mFoldTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fold_btnTextColor="@color/colorAccent"
        app:fold_foldIcon="@drawable/ic_expend"
        app:fold_content="我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只我只只文字我只"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>